@media only screen and (max-width: 1080px) {
  .wave-intro {
    display: none;
  }

  .advantage-inner {
    flex-direction: column !important;
  }

  .advantage-text h1 {
    font-size: 30px;
  }

  .advantage-text {
    line-height: 30px;
  }

  img {
    max-width: 80%;
  }

  .advantage-example {
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .advantage-inner {
    margin-top: 15px !important;
    display: flex !important;
    justify-content: center !important;
    text-align: center;
  }

  .emojies {
    display: none !important;
  }

  .advantage-text article {
    width: fit-content;
    text-align: center;
  }
}

main {
  padding: 0 !important;
}

body {
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
}

h1 {
  margin: 0;
}

.advantage-text h1 {
  margin-bottom: 20px;
}

.advantage-example {
  display: flex;
  text-align: center;
}

.advantage-inner {
  font-size: x-large;
  line-height: 1.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 5em;
}

.advantage-inner article {
  font-size: 0.75em;
  width: 50%;
}

.advantage {
  margin-top: 50px;
  padding-left: 5%;
  padding-right: 5%;
}

.advantages {
  padding: 2%;
  background-color: #2a2a2a;
  display: flex;
  flex-direction: column;
}

.intro-wrapper {
  background-color: #252525;
  display: flex;
  flex-direction: column;
}

.buttons-combo {
  display: flex;
  justify-content: center;
  padding: 1.25%;
}

.button-in-combo {
  outline: none;
  border: none;
  background-color: #127ca4;
  color: white;
  font-size: 20px;
  border-radius: 1em;
  padding: 1%;
}

.intro-hero-wrapper {
  padding: 3%;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.noscript-wrapper {
  background-color: #252525;
  display: flex;
  justify-content: center;
}

.noscript-wrapper-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  border-radius: 1.5em;
  border: 2px solid #f31818;
  background-color: rgba(255, 0, 0, 0.4);
}

.invite-button {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hummer-svg {
  transform-origin: right;
  animation: rotate-anim 1s infinite alternate ease-in-out;
}

.hello-emoji {
  font-size: 7em;
}

.custom-button-preview {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.command-message {
  flex-direction: column !important;
  background-color: transparent !important;
}

#toggle-button-wrapper {
  width: 200px;
  height: 50px;
  border: 10px solid #252525;
  border-radius: 2em;
  display: flex;
  align-items: center;
}

#toggle-button-selector {
  height: 48px;
  width: 48px;
  transform: translateX(-10px);
  background-color: #e84118;
  border: 10px solid #252525;
  border-radius: 2em;
}

@keyframes rotate-anim {
  from {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(30deg);
  }

  50% {
    transform: rotate(0deg);
  }

  to {
    transform: rotateZ(30deg);
  }
}
